<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sweep_window</class>
 <widget class="QDialog" name="sweep_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>扫频信号生成</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_1">
     <property name="text">
      <string>参数设置</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_startfreq">
     <item>
      <widget class="QLabel" name="label_startfreq">
       <property name="text">
        <string>起始频率：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="startfreq">
       <property name="maximum">
        <number>40000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_endfreq">
     <item>
      <widget class="QLabel" name="label_endfreq">
       <property name="text">
        <string>终止频率：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="endfreq">
       <property name="maximum">
        <number>40000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_step">
     <item>
      <widget class="QLabel" name="label_step">
       <property name="text">
        <string>步长：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="step">
       <property name="maximum">
        <number>40000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_time">
     <item>
      <widget class="QLabel" name="label_time">
       <property name="text">
        <string>扫频时间：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="time">
       <property name="maximum">
        <number>40000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="Layout_type">
     <item>
      <widget class="QLabel" name="label_type">
       <property name="text">
        <string>扫频类型：</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="type">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <item>
        <property name="text">
         <string>线性</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>对数</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>双曲线</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>抛物线</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>sweep_window</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>sweep_window</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
